-- todo 记录 5相似于1

('未知词', '《尝试与后面的词语组成已知的词语，并执行》');
('如果有相似的处理逻辑，就把相似词的词性复制过来','《判断当前词所有相似词的处理逻辑是否为空》《作为》是否执行判断结果；《把相似词的词性复制到当前成分的词性类型中》；');
('把相似词的词性复制到当前成分的词性类型中','《获取当前词的相似词的词性》《作为》更新的属性值；词语类型《作为》更新的属性；更新的对象《是》￥{当前处理的句子成分}；《执行更新对象属性方法》');
('判断当前词所有相似词的处理逻辑是否为空','《获取当前词所有相似词的处理逻辑》《作为》被判断的对象；《执行判断集合不为空方法》；');
('尝试与后面的词语组成已知的词语，并执行', '《查找以当前词语为首的词组，且在当前词语位置的》；《获取集合长度最长的元素》《作为》当前处理的词语；《计算当前处理的词语位置加上当前词语长度》；《更新上一步结果到当前处理的词语结束位置》；《执行当前词语逻辑方法》');
('当前处理的词语长度减1','《获取当前词语的长度》《作为》被减数；1《作为》减数；《执行减法方法》');
('计算当前处理的词语位置加上当前词语长度再减1','《计算当前处理的词语位置加上当前词语长度》《作为》被减数；1《作为》减数；《执行减法方法》');
('计算当前处理的词语位置加上当前词语长度','￥{当前处理的词语位置}《作为》被加数；《获取当前词语的长度》《作为》加数；《执行加法方法》');
('更新上一步结果到当前处理的词语结束位置','￥{动作结果}《作为》更新的属性值；《查询当前处理的词语结束位置对象》《作为》更新的对象；更新的属性《是》当前处理的词语结束位置；《执行更新对象属性方法》');
('查找以当前词语为首的词组','查询的属性《是》词语；￥{当前处理的词语}《作为》查询的属性值；《执行查询数据库左匹配方法》《作为》查询的对象；词语《作为》查询的属性；《执行查询集合指定属性值方法》');
('查找以当前词语为首的词组，且在当前词语位置的','《查找以当前词语为首的词组》《作为》过滤的对象；《从当前处理词语位置处截取当前句子》《作为》被匹配的对象；《执行过滤左匹配方法》');
('从当前处理词语位置处截取当前句子','￥{当前处理的句子}《作为》被截取的对象；￥{当前处理的词语位置}《作为》截取的开始下标；《执行截取方法》');
('获取集合长度最长的元素','￥{动作结果}《作为》临时对象；《计算集合各个元素的长度》；《集合元素排序并去重》；￥{临时对象}《作为》过滤的对象；《获取上一步动作结果中最后一条数据》《作为》过滤的长度；《执行过滤集合元素长度方法》；《获取上一步动作结果中最后一条数据》');
('计算集合各个元素的长度','￥{动作结果}《作为》数据的集合；执行查询字符长度方法《作为》执行的逻辑；查询的字符《作为》功能的参数；《为集合中的数据执行相同的逻辑》《作为》被合并的集合；《执行合并双层集合为一个集合方法》');
('集合元素排序并去重','￥{动作结果}《作为》被去重的集合；《执行集合去重方法》《作为》被排序的集合；《执行集合自然排序方法》');
('相似于','《向前获取最近一个成分的词语》《作为》保存的对象；￥{当前处理的词语}《作为》保存的属性；《向后获取最近一个成分的词语》《作为》保存的属性值；《执行入库方法》');
('是','《向前获取最近一个成分的词语, 如果这个成分是未知词，尝试合并再前一个是未知词的词语》《作为》保存的对象；￥{当前处理的词语}《作为》保存的属性；《向后获取最近一个成分的词语, 如果这个成分是未知词，尝试合并再后一个是未知词的词语》《作为》保存的属性值；《执行入库方法》');
-- 循环逻辑要素：循环的逻辑，是否继续循环的逻辑，衔接两次循环的结果变量，偏移循环元素的下标，
('向前获取最近一个成分的词语, 如果这个成分是未知词，尝试合并再前一个是未知词的词语','《向前获取最近一个成分的词语》《作为》循环的结果；《当前处理的词语位置减1》《作为》指定的词语下标；判断指定词语下标前面最近一个成分的词语类型是否是未知词《作为》是否继续循环的判断逻辑；获取指定词语下标前面最近一个成分的词语，并合并到循环的结果《作为》待循环的逻辑；指定的词语下标减1《作为》循环元素的下标偏移逻辑；《循环执行某个逻辑》；');

('向后获取最近一个成分的词语, 如果这个成分是未知词，尝试合并再后一个是未知词的词语','《向后获取最近一个成分的词语》《作为》循环的结果；《当前处理的词语位置加1》《作为》指定的词语下标；判断指定词语下标后面最近一个成分的词语类型是否是未知词《作为》是否继续循环的判断逻辑；获取指定词语下标后面最近一个成分的词语，并合并到循环的结果《作为》待循环的逻辑；指定的词语下标加1《作为》循环元素的下标偏移逻辑；《循环执行某个逻辑》；');

('当前处理的词语位置减1','￥{当前处理的词语位置}《作为》被减数；1《作为》减数；《执行减法方法》');
('当前处理的词语位置加1','￥{当前处理的词语位置}《作为》被加数；1《作为》加数；《执行加法方法》');
('指定的词语下标减1','￥{指定的词语下标}《作为》被减数；1《作为》减数；《执行减法方法》《作为》指定的词语下标');
('指定的词语下标加1','￥{指定的词语下标}《作为》被加数；1《作为》加数；《执行加法方法》《作为》指定的词语下标');
('向前获取最近一个成分','《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步动作结果中最后一条数据》；');
('向前获取最近一个成分的词语类型','《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步动作结果中最后一条数据》；《获取上一步动作结果中的词语类型》');
('向前获取最近一个成分的词语','《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步动作结果中最后一条数据》；《获取上一步动作结果中的词语》');
('获取指定词语下标前面最近一个成分的词语，并合并到循环的结果','《获取指定词语下标前面最近一个成分的词语》《作为》被合并的对象；￥{循环的结果}《作为》合并的对象；《执行合并方法》《作为》循环的结果');
('获取指定词语下标前面最近一个成分的词语','《获取指定词语下标前面最近一个成分》；《获取上一步动作结果中的词语》');
('获取指定词语下标前面最近一个成分的词语类型','《获取指定词语下标前面最近一个成分》；《获取上一步动作结果中的词语类型》');
('获取指定词语下标前面最近一个成分','《获取所有的句子成分》；《获取上一步动作结果中的下标小于指定词语下标的成分》；《获取上一步动作结果中最后一条数据》；');
('获取指定词语下标后面最近一个成分的词语，并合并到循环的结果','《获取指定词语下标后面最近一个成分的词语》《作为》合并的对象；￥{循环的结果}《作为》被合并的对象；《执行合并方法》《作为》循环的结果');
('获取指定词语下标后面最近一个成分的词语类型','《获取指定词语下标后面最近一个成分》；《获取上一步动作结果中的词语类型》');
('获取指定词语下标后面最近一个成分的词语','《获取指定词语下标后面最近一个成分》；《获取上一步动作结果中的词语》');
('获取指定词语下标后面最近一个成分','《获取所有的句子成分》；《获取上一步动作结果中的下标大于指定词语下标的成分》；《获取上一步集合对象中属性是“在句子中的下标”的最小值》；《获取上一步集合对象中词语属性最长的对象》；《获取上一步动作结果中最后一条数据》');
('判断指定词语下标前面最近一个成分的词语类型是否是未知词','《获取指定词语下标前面最近一个成分的词语类型》《作为》被判断的对象；未知词《作为》判断的对象；《执行判断等于方法》');
('判断指定词语下标后面最近一个成分的词语类型是否是未知词','《获取指定词语下标后面最近一个成分的词语类型》《作为》被判断的对象；未知词《作为》判断的对象；《执行判断等于方法》');
('向后获取最近一个成分的词语','《获取所有的句子成分》；《获取上一步动作结果中的下标大于当前处理的词语位置的成分》；《获取上一步集合对象中属性是“在句子中的下标”的最小值》；《获取上一步集合对象中词语属性最长的对象》；《获取上一步动作结果中最后一条数据》；《获取上一步动作结果中的词语》');

('记录当前输入句子','￥{当前输入的句子}《作为》保存的对象；输入的句子《作为》保存的属性；￥{输入的句子}《作为》保存的属性值；《执行入库方法》');

-- **的**是** 处理逻辑
('的','《如果句子后面有“是”，那就按照“的”和“是”把句子分成三部分，第一部分作为对象值，第二部分作为对象属性，第三部分作为对象属性值，最后入库保存》');
('如果句子后面有“是”，那就按照“的”和“是”把句子分成三部分，第一部分作为对象值，第二部分作为对象属性，第三部分作为对象属性值，最后入库保存','《判断在句子中，当前词后面是否有“是”》《作为》是否执行判断结果；《截取句子中“是”之前的部分》；《按照“的”分割上一步结果》《作为》分割的结果；《获取分割结果的第一个元素》《作为》保存的对象；《获取分割结果的第二个元素》《作为》保存的属性；《截取句子中“是”之后的部分》《作为》保存的属性值；《执行入库方法》');
('判断在句子中，当前词后面是否有“是”','《从当前处理词语位置处截取当前句子》《作为》被判断的对象；是《作为》判断的对象；《执行判断包含方法》');
('截取句子中“是”之前的部分','￥{当前处理的句子}《作为》被截取的对象；《当前词后面第一个“是”的下标》《作为》截取的结束下标；《执行截取方法》');
('截取句子中“是”之后的部分','￥{当前处理的句子}《作为》被截取的对象；《当前词后面第一个“是”的下标加1》《作为》截取的开始下标；《执行截取方法》');
('当前词后面第一个“是”的下标','￥{当前处理的句子}《作为》被查询的对象；￥{当前处理的词语位置}《作为》查询的开始下标；是《作为》查询的字符；《执行查询字符下标方法》');
('当前词后面第一个“是”的下标加1','￥{当前处理的句子}《作为》被查询的对象；￥{当前处理的词语位置}《作为》查询的开始下标；是《作为》查询的字符；《执行查询字符下标方法》；《上一步结果加1》');
('上一步结果加1','￥{动作结果}《作为》被加数；1《作为》加数；《执行加法方法》');
('按照“的”分割上一步结果','￥{动作结果}《作为》被分割的对象；￥{当前处理的词语}《作为》分割词；《执行分割方法》');
('获取分割结果的第一个元素','￥{分割的结果}《作为》查询的集合；0《作为》查询的下标；《执行查询集合指定下标方法》');
('获取分割结果的第二个元素','￥{分割的结果}《作为》查询的集合；1《作为》查询的下标；《执行查询集合指定下标方法》');

-- 新的处理方式，词组只关心自己的处理内容，在此基础上加判断处理
-- 把形容词都作用到名词上
('上一个','如果当前词以“上”开头，且以“个”结尾，那么获取中间的数字');
('上一个','如果当前词以“上”开头，且以“个”结尾，那么获取中间的数字');
-- 添加 成分指向 字段
('句子','如果修饰词有输出的，那么先合并 然后查询，先查10条数据');
('句子','如果修饰词有上一个，那就把当前词的成分指向取最后一条数据');
('是什么','向前找最近的一个名词成分，然后输出它的成分指向');
('上一个','向后找最近的一个名词成分，然后把当前词添加为它的一个修饰词');
('输入的','向后找最近的一个名词成分，然后把当前词添加为它的一个修饰词');

('向后找最近的一个成分指向','《找所有句子成分下标大于当前处理的词语位置的成分》；《获取上一步动作结果中包含成分指向属性的成分》；《获取上一步集合中下标最小且词语长度最长的对象》');
('获取上一步动作结果中包含成分指向属性的成分', '￥{动作结果}《作为》过滤的对象；过滤的属性《是》词语类型；过滤的属性值《是》成分指向；《执行过滤集合对象方法》');
('找所有句子成分下标大于当前处理的词语位置的成分','《获取所有的句子成分》；《获取上一步动作结果中的下标大于当前处理的词语位置的成分》；');
-- todo  等价于 五等价于1+4 在量上是一样的，所在遇到计算的时候，要获取数量属性计算