('数字', '《如果下一个词的词性是数字，那么合并下一个词作为新的处理词语》；《记录当前词语的词性是数字》；《执行当前词语逻辑方法》');
('记录当前词语的词性是数字', '新增的对象值《是》￥{当前处理的词语}；新增的对象属性《是》词语类型；数字《作为》新增的对象属性值；《执行新增一个对象方法》');
('数字', '《如果下一个词的词性不是数字，那么把当前词作为句子的一个成分》；《给当前句子成分添加一个属性：词语类型是数字》');
('数字', '《如果下一个词的词性是中文数字，那么就把下一个词转成数字再合并作为新的处理词语》；《下一个词的词性是否是中文数字》《作为》是否执行判断结果；《获取到下一个词的数字格式，然后合并作为新的处理词语》');
('如果下一个词的词性是中文数字，那么就把下一个词转成数字再合并作为新的处理词语', '《下一个词的词性是否是中文数字》《作为》是否执行判断结果；《获取到下一个词的数字格式，然后合并作为新的处理词语》；《记录当前词语的词性是数字》；《执行当前词语逻辑方法》');
('获取到下一个词的数字格式，然后合并作为新的处理词语','《合并下一个词作为当前处理词语的原词语》；《合并下一个词的数字格式作为新的处理词语》；');
('合并下一个词作为当前处理词语的原词语', '《合并下一个词》《作为》当前处理词语的原词语；《保存原词语到当前处理词语的对象中》');
('保存原词语到当前处理词语的对象中', '《查询内存中当前处理词语对象》《作为》更新的对象；￥{当前处理词语的原词语}《作为》更新的属性值；更新的属性《是》当前处理词语的原词语；《执行更新对象属性方法》');
('加号', '《执行添加当前词语为句子成分方法》');
('是', '《执行添加当前词语为句子成分方法》');
('是', '《如果下一个词的词性是什，那么合并下一个词作为新的处理词语》；《执行当前词语逻辑方法》');
-- 给没有词性的词语都绑上未知词的词性，然后通过未知词的处理逻辑 处理。 其实也就是公共处理逻辑
--todo   是多少  是什么
('未知词', '《查找跟当前词相似的词语，并执行相似词的逻辑》');
('未知词', '《查找当前词出现哪些词语中》；《依次判断这些词语是否在当前的处理位置，如果在就执行这个词的逻辑》');
-- todo 是否继续处理句子成分集合
('是否继续处理句子成分集合','《判断句子成分集合的个数是否》');
('是什', '《如果下一个词的词性是么，那么合并下一个词作为新的处理词语》；《执行添加当前词语为句子成分方法》；《执行当前词语逻辑方法》');
('疑问词', '《把当前句子的句型设置为疑问句》');
('是什么', '《向前获取最近一个包含动作结果的成分》《作为》查询的对象；查询的属性《是》动作结果；《执行查询对象属性值方法》《作为》动作结果；《如果上一步动作结果不为空，就输出这个动作结果》');
('给当前句子成分添加一个属性：词语类型是数字','更新的对象《是》￥{当前处理的句子成分}；更新的属性《是》词语类型；数字《作为》更新的属性值；《执行更新对象属性方法》');
('如果前面最近一个包含动作结果的成分不为空，就输出这个动作结果','《向前获取最近一个包含动作结果的成分》；《获取对象中的动作结果》；《判断动作结果是否为空》');
('如果上一步动作结果不为空，就输出这个动作结果','￥{动作结果}《作为》被判断的对象；￥{动作结果}《作为》输出的内容；《执行判断不为空方法》《作为》是否执行判断结果；《执行输出结果方法》');
('加号', '《如果前面句子成分有数字，那么可以作为被加数》');
('如果前面句子成分有数字，那么可以作为被加数', '《向前获取最近一个词语类型是数字的句子成分》；《获取上一步动作结果中的词语》；《把动作结果作为当前成分的被加数属性值》');
('获取上一步动作结果中的词语', '￥{动作结果}《作为》查询的对象；查询的属性《是》词语；《执行查询对象属性值方法》');
('把动作结果作为当前成分的被加数属性值', '￥{动作结果}《作为》更新的属性值；更新的对象《是》￥{当前处理的句子成分}；更新的属性《是》被加数；《执行更新对象属性方法》');
('加号', '《如果后面句子成分有数字，那么可以作为加数》');
('如果后面句子成分有数字，那么可以作为加数', '《向后获取最近一个词语类型是数字的句子成分》；《获取上一步动作结果中的词语》；《把动作结果作为当前成分的加数属性值》');
('把动作结果作为当前成分的加数属性值', '￥{动作结果}《作为》更新的属性值；更新的对象《是》￥{当前处理的句子成分}；更新的属性《是》加数；《执行更新对象属性方法》');
('加号', '《获取当前成分中的被加数》《作为》被加数；《获取当前成分中的加数》《作为》加数；《执行加法方法》《作为》更新的属性值；更新的对象《是》￥{当前处理的句子成分}；更新的属性《是》动作结果；《执行更新对象属性方法》');
('获取当前成分中的被加数','￥{当前处理的句子成分}《作为》查询的对象；被加数《作为》查询的属性；《执行查询对象属性值方法》');
('获取当前成分中的加数','￥{当前处理的句子成分}《作为》查询的对象；加数《作为》查询的属性；《执行查询对象属性值方法》');
('把当前句子的句型设置为疑问句', '更新的对象《是》￥{当前处理的句子}；更新的属性《是》句型；更新的属性值《是》疑问句；《执行更新对象属性方法》');

-- 句子句型 即：由句子词性组成的句子结构
('获取句子成分组成的句子结构', '《获取所有的句子成分》；￥{动作结果}《作为》查询的对象；查询的属性《是》词语类型；《执行查询集合指定属性值方法》');

-- 前后动作拼接  前面动作缺少参数，后面可以作为该类型的参数
('获取当前成分的动作结果','￥{当前处理的句子成分}《作为》查询的对象；动作结果《作为》查询的属性；《执行查询集合指定属性值方法》');
('输出前面动作成分的执行结果','￥{动作结果}《作为》输出的内容；《执行输出结果方法》');

-- 获取当前句子成分
('获取当前成分的待执行逻辑','查询的对象《是》￥{当前处理的句子成分}；查询的属性《是》待执行逻辑；《执行查询集合指定属性值方法》');
('把处理逻辑放到当前成分的待执行逻辑中','《获取当前成分的待执行逻辑》《作为》新增的集合；新增的元素《是》￥{当前处理逻辑}；《执行新增集合元素方法》');
('如果加法动作缺少加数，那么把当前逻辑放到当前成分的待执行逻辑中','《判断当前对象是否包含加数属性》；《如果是false》《作为》是否执行判断结果;《把处理逻辑放到当前成分的待执行逻辑中》');
('如果加法动作缺少被加数，那么把当前逻辑放到当前成分的待执行逻辑中','《判断当前对象是否包含被加数属性》；《如果是false》《作为》是否执行判断结果;《把处理逻辑放到当前成分的待执行逻辑中》');

('判断当前对象是否包含加数属性','查询的对象《是》￥{当前处理的句子成分}；查询的属性《是》加数；《执行查询对象属性值方法》《作为》被判断的对象；《执行判断不为空方法》');
('判断当前对象是否包含被加数属性','查询的对象《是》￥{当前处理的句子成分}；查询的属性《是》被加数；《执行查询对象属性值方法》《作为》被判断的对象；《执行判断不为空方法》');
('执行判断为空方法','￥{动作结果}《作为》被判断的对象；《执行判断不为空方法》《作为》被取反的对象；《执行取反方法》');
('如果是false','￥{动作结果}《作为》被判断的对象；false《作为》判断的对象；《执行判断字符相等方法》《作为》是否执行判断结果');
-- 对集合的 聚合操作 只限制在最外层 其他的则是通过主键 反复聚合
-- 对集合的操作 获取指定对象
('向前获取最近一个包含动作结果的成分', '《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步集合结果中包含动作结果的成分》；《获取上一步动作结果中最后一条数据》');
('如果动作结果不为空，那么就输出它的值','￥{动作结果}《作为》被判断的对象；￥{动作结果}《作为》输出的内容；《执行判断不为空方法》《作为》是否执行判断结果；《执行输出结果方法》');
('如果动作结果为空，那么就输出无结果','《执行判断为空方法》《作为》是否执行判断结果；输出的内容《是》无结果；《执行输出结果方法》');
('向前获取最近一个词语类型是数字的句子成分', '《获取所有的句子成分》；《获取上一步动作结果中的下标小于当前处理的词语位置的成分》；《获取上一步动作结果中词语类型是数字的成分》；《获取上一步动作结果中最后一条数据》');
('向后获取最近一个词语类型是数字的句子成分', '《获取所有的句子成分》；《获取上一步动作结果中的下标大于当前处理的词语位置的成分》；《获取上一步动作结果中词语类型是数字的成分》；《获取上一步集合对象中属性是“在句子中的下标”的最小值》；《获取上一步集合对象中词语属性最长的对象》；《获取上一步动作结果中最后一条数据》');
('获取上一步动作结果中的下标小于当前处理的词语位置的成分', '￥{动作结果}《作为》过滤的对象；过滤的属性《是》在句子中的下标；过滤的属性值《是》￥{当前处理的词语位置}；《执行过滤小于方法》');
('获取上一步动作结果中的下标大于当前处理的词语位置的成分', '￥{动作结果}《作为》过滤的对象；过滤的属性《是》在句子中的下标；过滤的属性值《是》￥{当前处理的词语位置}；《执行过滤大于方法》');
('获取上一步集合对象中属性是“在句子中的下标”的最小值', '￥{动作结果}《作为》过滤的对象；在句子中的下标《作为》过滤的属性；《执行过滤集合属性最小值方法》');
('获取上一步集合对象中词语属性最长的对象', '￥{动作结果}《作为》过滤的对象；词语《作为》过滤的属性；《执行过滤集合属性长度最大值方法》');
('获取上一步动作结果中词语类型是数字的成分', '￥{动作结果}《作为》过滤的对象；过滤的属性《是》词语类型；过滤的属性值《是》数字；《执行过滤等于方法》');
('获取上一步集合结果中包含动作结果的成分', '￥{动作结果}《作为》过滤的对象；过滤的属性《是》动作结果；《执行过滤不为空方法》；');

('获取上一步动作结果中最后一条数据', '￥{动作结果}《作为》过滤的对象；《获取集合最后一条数据的下标》；￥{动作结果}《作为》过滤的下标；《执行过滤指定下标方法》');
('获取上一步动作结果中第一条数据', '￥{动作结果}《作为》过滤的对象；0《作为》过滤的下标；《执行过滤指定下标方法》');
('获取集合最后一条数据的下标','《查询集合的长度》《作为》被减数；减数《是》1；《执行减法方法》；');
('获取所有的句子成分', '查询的属性《是》对象类型；查询的属性值《是》句子成分；《执行查询内存集合方法》');

('如果下一个词是空的，那么处理所有成分的待执行逻辑','《获取下一个词语》；《执行判断为空方法》《作为》是否执行判断结果；《执行所有成分的待执行逻辑》');
('执行所有成分的待执行逻辑','《获取所有的句子成分》《作为》句子成分集合；《执行句子成分逻辑方法》');

('查询当前处理的词语位置对象','查询的属性《是》当前处理的词语位置；《执行查询内存对象方法》');
('查询当前处理的词语结束位置对象','查询的属性《是》当前处理的词语结束位置；《执行查询内存对象方法》');
('获取下一个词的词性', '《获取下一个词语》《作为》查询的词语；《执行查询词语的词性方法》；');
('获取下一个词的词性并加上词语本身', '《获取下一个词的词性》《作为》新增的集合；《获取下一个词语》《作为》新增的元素；《执行新增集合元素方法》');

('获取下一个词的词性和相似词的词性', '《获取下一个词的词性并加上词语本身》《作为》被合并的集合；《获取下一个词的相似词的词性》《作为》合并的集合；《执行合并两个集合方法》');
('如果下一个词有词性就用这个词性，否则获取相似词的词性', '《判断下一个词的词性是否为空》《作为》是否执行判断结果；《获取下一个词的词性并加上词语本身》；《将是否执行判断结果设置为true》；《获取下一个词的相似词的词性》');
('判断下一个词的词性是否为空', '《获取下一个词语》《作为》查询的词语；《执行查询词语的词性方法》《作为》被判断的对象；《执行判断集合不为空方法》');
-- 输出：计算出来的结果是。。。 但是有某个词不认识。 可以介绍下
-- 根据句型匹配 最可能词性，处理。 然后计算，并给出猜测的结果
('获取下一个词的相似词的词性', '《获取下一个词的相似词》《作为》数据的集合；查询的词语《作为》功能的参数；执行查询词语的词性方法《作为》执行的逻辑；《为集合中的数据执行相同的逻辑》《作为》被合并的集合；《执行合并双层集合为一个集合方法》');
('获取下一个词的相似词', '《获取下一个词在库中的对象》《作为》查询的对象；相似于《作为》查询的属性；《执行查询集合指定属性值方法》');
('获取下一个词在库中的对象', '查询的属性《是》词语；《获取下一个词语》《作为》查询的属性值；《执行查询数据库集合方法》');
('获取下一个词的下标', '￥{当前处理的词语结束位置}《作为》被加数；1《作为》加数；《执行加法方法》；');
('获取当前词语的长度', '《如果当前处理的词语对象有原词语就获取原词语，否则就获取当前处理的词语》《作为》查询的字符；《执行查询字符长度方法》；');
('如果当前处理的词语对象有原词语就获取原词语，否则就获取当前处理的词语', '《如果当前处理的词语对象有原词语》《作为》是否执行判断结果；《查询内存中当前处理词语的原词语》；《将是否执行判断结果设置为true》；《查询内存中当前处理的词语》');
('如果当前处理的词语对象有原词语', '《查询内存中当前处理词语的原词语》《作为》被判断对象；《执行判断不为空方法》');
('查询内存中当前处理词语的原词语','《查询内存中当前处理词语对象》《作为》查询的对象；查询的属性《是》当前处理词语的原词语；《执行查询对象属性值方法》');
('查询内存中当前处理的词语','《查询内存中当前处理词语对象》《作为》查询的对象；查询的属性《是》当前处理的词语；《执行查询对象属性值方法》');
('查询内存中当前处理词语对象','查询的属性《是》当前处理的词语；《执行查询内存对象方法》');
('获取下一个词语', '￥{输入的句子}《作为》查询的对象；￥{当前处理的词语结束位置}《作为》查询的下标；《执行获取指定下标值方法》；');
('如果下一个词的类型是数字', '《获取下一个词的类型》《作为》被判断的对象；判断的对象《是》数字；《执行判断包含方法》；');
('跟当前词合并成一个新词', '被追加的对象《是》￥{当前词}；追加的对象《是》￥{上一步结果}；《执行追加方法》');
('那么', '《是否终止逻辑执行》');

('下一个词的词性是否是什', '《获取下一个词的词性和相似词的词性》《作为》被判断的对象；什《作为》判断的对象；《执行判断集合包含方法》');
('下一个词的词性是否是么', '《获取下一个词的词性和相似词的词性》《作为》被判断的对象；么《作为》判断的对象；《执行判断集合包含方法》');
('下一个词的词性是否是数字', '《获取下一个词的词性和相似词的词性》《作为》被判断的对象；数字《作为》判断的对象；《执行判断集合包含方法》');
('下一个词的词性是否是中文数字', '《获取下一个词的词性和相似词的词性》《作为》被判断的对象；中文数字《作为》判断的对象；《执行判断集合包含方法》');
('合并下一个词', '￥{当前处理的词语}《作为》被合并的对象；《获取下一个词语》《作为》合并的对象；《执行合并方法》');
('合并下一个词作为新的处理词语', '《合并下一个词》《作为》当前处理的词语；《当前处理的词语结束位置加1》');
('合并下一个词的数字格式作为新的处理词语', '《获取下一个词的数字格式》；《合并动作结果的值到当前处理的词语》；《当前处理的词语结束位置加1》');
('当前处理的词语结束位置加1', '《查询当前处理的词语结束位置对象》《作为》更新的对象；更新的属性《是》当前处理的词语结束位置；《获取下一个词的下标》《作为》更新的属性值；《执行更新对象属性方法》');

('合并动作结果的值到当前处理的词语', '￥{当前处理的词语}《作为》被合并的对象；￥{动作结果}《作为》合并的对象；《执行合并方法》《作为》当前处理的词语；');
('如果当前处理的词语有元词语，', '￥{当前处理的词语}《作为》被合并的对象；￥{动作结果}《作为》合并的对象；《执行合并方法》《作为》当前处理的词语；');
('合并下一个词作为句子的一个成分', '《合并下一个词作为新的处理词语》；《执行添加当前词语为句子成分方法》');
('如果下一个词的词性是什，那么合并下一个词作为新的处理词语', '《下一个词的词性是否是什》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('如果下一个词的词性是么，那么合并下一个词作为新的处理词语', '《下一个词的词性是否是么》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('如果下一个词的词性是么，那么合并下一个词作为句子的一个成分', '《下一个词的词性是否是么》《作为》是否执行判断结果；《合并下一个词作为句子的一个成分》');
('如果下一个词的词性是数字，那么合并下一个词作为新的处理词语', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('获取下一个词的数字格式', '《获取下一个词语在数据库中的对象集合》；《获取上一步动作结果中属性是数字形式的值》；《获取上一步动作结果中最后一条数据》');
('获取上一步动作结果中属性是数字形式的值', '￥{动作结果}《作为》查询的对象；查询的属性《是》数字形式；《执行查询集合指定属性值方法》');
('获取下一个词语在数据库中的对象集合', '《获取下一个词语》《作为》查询的属性值；查询的属性《是》词语；《执行查询数据库集合方法》');
('如果下一个词的词性不是数字，那么把当前词作为句子的一个成分', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《将是否执行判断结果设置为true》；《执行添加当前词语为句子成分方法》');
('生成对象唯一标识', '《执行生成对象唯一标识方法》');
('获取输入的句子的唯一标识', '查询的属性《是》输入的句子；查询的属性值《是》￥{当前处理的句子}；《执行查询内存对象方法》《作为》《查询的对象》；查询的属性《是》_id；《执行查询对象属性值方法》');
('给输入的句子赋值唯一标识', '查询的属性《是》输入的句子；查询的属性值《是》￥{当前处理的句子}；《执行查询内存对象方法》《作为》《更新的对象》；更新的属性《是》_id；《生成对象唯一标识》《作为》更新的属性值；《执行更新对象属性方法》');
('如果输入的句子的唯一标识为空，那么就创建一个', '《获取输入的句子的唯一标识》《作为》被判断的对象；《执行判断不为空方法》《作为》是否执行判断结果；《给输入的句子赋值唯一标识》');
('如果输入的句子的唯一标识为空，那么就创建一个,再查询', '《如果输入的句子的唯一标识为空，那么就创建一个》；《获取输入的句子的唯一标识》');
-- 处理相加功能完整流程
('给当前句子成分添加上级唯一标识', '查询的属性《是》词语；查询的属性值《是》￥{当前处理的词语}；查询的对象类型《是》句子成分；《执行查询内存对象方法》《作为》更新的对象；更新的属性《是》上级对象唯一标识；《如果输入的句子的唯一标识为空，那么就创建一个,再查询》《作为》更新的属性值；《执行更新对象属性方法》');
('把当前词作为句子的一个成分', '《添加当前词语为句子成分》；《给当前句子成分添加上级唯一标识》');
('添加当前词语为句子成分', '《执行添加当前词语为句子成分方法》');
('把前面最近的一个数作为被加数', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('把后面最近的一个数作为加数', '《下一个词的词性是否是数字》《作为》是否执行判断结果；《合并下一个词作为新的处理词语》');
('查询集合的长度', '￥{动作结果}《作为》查询的集合；《执行查询集合长度方法》');
